<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .h1{
            color: #1877F2;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 260px;
            margin-top: 210px;
            line-height: 0%;
        }
        .para{
            color: black;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 260px;
            
            
        }
        .square{
            display: inline-block;
            
            margin-left: 900px;
            height: 360px;
            width: 400px;
            border: 1px solid rgb(203, 198, 198);
            border-radius: 7px ;
            position: absolute;
            top: 130px;
            

        }
        .email{
            margin: 15px;
            height: 50px;
            width:360px;
            border-radius: 5px;
            border: 1px solid rgb(203, 198, 198);
            font-size: medium;
            text-align: justify;
            
        }
        .pass{
            
            margin-top: 1px;
            margin-left: 15px;
            height: 50px;
            width:360px;
            border-radius: 5px;
            border: 1px solid rgb(203, 198, 198);
            font-size: medium;
            text-align: justify;
        }
        .login{
            background-color: #1877F2;
                color: aliceblue;
                height: 50px;
                width: 365px;
                border: 1px solid;
                border-radius: 5px;
                margin-left: 16px;
                font-size: larger ;
                  
        }
        .fp{
            margin-left: 123px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        .na{
            background-color: #61c36e;
                color: aliceblue;
                height: 50px;
                width: px;
                border: 1px solid;
                border-radius: 5px;
                margin-left: 100px;
                font-size: larger ;
        }
        .line{
            width: 92%;
            height: 0.2px;
            background-color: #ccc;
            margin-top: 10px;
            margin-left: 15px;
        }
        .cr{
            text-decoration: none;
            text-align: center;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            
        }
        .cr:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <div class="h1">
    <h1>facebook</h1>
    </div>
    <div class="para">
    <p>Facebook helps you connect and share<br> with the people in your life</p>
    </div>
    <div class="square">
        <div>
            <form>
                <input type="email" class="email" placeholder="Email address or phone number"><br>
                <input type="password" class="pass" placeholder="Password"><br><br>
                <button class="login" type="submit"><b>Log In</b></button><br><br>
                <a href="#" class="fp" >Forgotten password?</a><br><br>
                <div class="line"></div><br>
                <button class="na" type="submit"><b>Create new account</b></button><br><br>
            </form><br>

            <p><b><a href="#"  class="cr">Create a Page</a></b> for a celebrity,brand or business.</p>
            </div>
            <img src="https://www.internetmatters.org/wp-content/uploads/2024/08/facebook-logo-new.png" height="100px">
 </div>
</body>
</html>